<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <Authors>Todd Skelton</Authors>
    <Company>Kloc Limited Company</Company>
    <Product>Linq Paging</Product>
    <Title>Linq Paging</Title>
    <PackageIconUrl>https://github.com/xKloc/LinqPaging/blob/master/logo.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/xKloc/LinqPaging</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/xKloc/LinqPaging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>linq paging pager paged list</PackageTags>
  </PropertyGroup>

  <Target Name="PushNuGetPackage" AfterTargets="GenerateNuspec" Condition="'$(Configuration)'=='Release'">
    <Exec Command="C:\Nuget\NuGet.exe push -Source https://api.nuget.org/v3/index.json $(ProjectDir)bin\$(Configuration)\$(AssemblyName).$(Version).nupkg"></Exec>
  </Target>
</Project>